<html>
  <head>
    <title> 4th PAGE OF HTML</title>
    <STYLE> H1 { COLOR : SKYBLUE;}
    H2 {COLOR : LIME ;} 
    A { color : LIME;} </STYLE>
  </head>
  <body background = "https://i.ibb.co/5KqbJGh/26426552524-66bfda0752.jpg" alt="26426552524-66bfda0752" border="0">
    <H1 align = "center"> DORAEMON BEST SCENES </H1>
    <H2> 1.SCENE FROM THE MOVIE NOBITA CHALA ANTARCTICA </H2>
    <embed src = "https://youtube.com/embed/1ILpD6DHk0o" HEIGHT="50%" WIDTH="50%"></embed><BR>
      <H2> 2.SCENE FROM THE DORAEMON AMV</H2>
      <embed src = "https://youtube.com/embed/mfYmg_5ZmUY" HEIGHT= "50%" WIDTH = "75%"><BR></embed>
      <H2>3.SCENE FROM EDITS</H2>
      <embed src = "https://youtube.com/embed/6PfKjMPholE" HEIGHT = "50%" WIDTH = "50%"><BR><BR>
        <A HREF = "https://page-3-of-html.netlify.app/"><H3>CLICK HERE TO VISIT NEXT PAGE OF <BR> POKEMON MOVIES</H3></A>
  </body>
</html>
